<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal Portfolio</title>
        <style>
            .main {
                width: 350px;
                border-style: solid;
                border-color: rgb(243, 141, 9);
                border-width: 3px;
                padding: 25px;
                border-radius: 10%;
                background-color: rgb(109, 107, 107);
                display: block;

            }
            body{
                background-color: grey;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                padding: 80px;
            }
            .image{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                border-style: solid;
                border-width: 5px;
                border-color: black;
                border-radius: 10%;
            }
            .buttons{
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <h1 style="text-align: center; color: rgb(255, 145, 0); line-height: 10px;">Hi there! 😊</h1>
                <h3 style="text-align: center; color: rgb(255, 22, 6); line-height: 10px;">Welcome</h3>
            </div>
            <div>
                <img class="image" src="pfp\channel-1.jpeg">
            </div>
            <div>
                <p>
                    <strong>
                        Hi there! I am Kalvin Baranga. I am currently studying in USIU Africa pursuing a bachelors degree in Software Engineering.
                    </strong>
                    
                </p>
            </div>  
        </div>

        <div class="buttons">
            <button style="width: 30px;">like</button>
            <button style="width: 50px;">dislike</button>
        </div>

    </body>
</html>