.thumbnail-row {
    margin-bottom: 8px;
    width: 100%;
    position: relative;
}
.video-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    row-gap: 40px;
}
.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;

}
.thumbnail-1 {
    width: 100%;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.pfp-picture {
    width: 80%;
    border-radius: 50px;
}
.video-title{
    margin-top: 0;
    line-height: 20px;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 10px;
}
.video-author, 
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.video-author {
    margin-bottom: 3px;
}




.channel-img {
    display: inline-block;
    position: relative;
}
.channel-tooltip-container {
    position: absolute;
    display: grid;
    grid-template-columns: 50px 1fr;
    padding: 10px;
    white-space: none;
    background-color: rgb(255, 255, 255);
    white-space: nowrap;
    border-radius: 5px;
    box-shadow: 4px 4px 4px 2px #020202ab;
    z-index: 500;
    opacity: 0;
    cursor: pointer;
}
.channel-img:hover .channel-tooltip-container {
    opacity: 1;
    cursor: pointer;
    transition: 0.15s;
}
@media (max-width: 500px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
